{
  "name": "users-service",
  "version": "1.0.0",
  "main": "user-service.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "glob": "^11.1.0",
    "jest": "^19.0.2",
    "jsonwebtoken": "^9.0.3",
    "minimatch": "^10.2.1",
    "tar": "^7.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.0.2"
  }
}
